<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 100%;
        height: 500px;
        background-color: rgba(70, 56, 56, 0.795);
        position: relative;
      }
      .innerBox {
        width: 50%;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
      }
      p {
        text-align: center;
        margin-bottom: 40px;
      }
      .container-btn {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      input {
        border: none;
        outline: none;
        background: none;
        width: 45%;
        height: 40px;
        font-size: 18px;
        color: #fff;
        background-color: lightgray;
        border-radius: 5px;
        cursor: pointer;
        /* padding: 0 10px; */
      }
      input:first-child {
        background-color: rgba(10, 10, 87, 0.603);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="innerBox">
        <p>确认要删除吗?</p>
        <div class="container-btn">
          <input type="button" value="确认" />
          <input type="button" value="取消" />
        </div>
      </div>
    </div>
  </body>
</html>
