<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>test3-4</title>
	<script type="text/javascript" src="js/simple.js"></script>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		*{padding: 0;margin: 0;box-sizing: border-box;}
		body{font-size: 12px;}
		[data-dpr='2'] body{font-size: 24px;}
        [data-dpr='3'] body{font-size: 36px;}
		img{vertical-align: top;border: none;width: 100%;}
		a{display: block;text-decoration: none;}
		.header-container{width: 100%;height: 2.0rem;background-color: #eee;display: flex;align-items: center;justify-content: space-between;padding: 0 1.25rem;}
		.header-logo{width: 5.0rem;height: 100%;}
		.header-right{display: flex;justify-content: center;align-items: center;height: 100%;padding: 0.375rem 0;}
		.header-right-link{height: 100%;display: flex;justify-content: center;align-items: center;}
		.btn{height: 100%;width: 3.75rem;border:none;  border-radius: 5px;background-color: rgba(255,0,0,.2);}
		input{font-size: inherit;outline: none;border: none;}
		input[value]{color:rgba(0,0,0,.5);font-weight: bold;}
	</style>
</head>
<body>
	<header class="header-container">
		<div class="header-logo">
			<img src="img1/logo.png">
		</div>
		<div class="header-right">
			<a class="header-right-link">
				<input class="btn" type="button" value="下载APP"></input>
			</a>
		</div>
	</header>
</body>
</html>