<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../swiper-5.3.0/package/css/swiper.min.css" />
    <title>test2-2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        position: relative;
      }
      body {
        background: rgb(255, 255, 255);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        /* position: absolute; */
        /* position: relative; */
        /* left: 50%;
        top: 50%;
        transform: translate(-50%,-50%); */
        background-color: black;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
      }

      html,
      body,
      img,
      .swiper-slide,
      .swiper-wrapper,
      .swiper-container {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="http://climg.mukewang.com/59f2f3c60001e51206000600.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="http://climg.mukewang.com/59f2f3dc0001512e06000533.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="http://climg.mukewang.com/59f2f3fb0001725305000707.jpg"
            alt=""
          />
        </div>
      </div>

      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>

    <script src="../swiper-5.3.0/package/js/swiper.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      loop:true,
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 60,
        stretch: 40,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
    </script>
  </body>
</html>
